server.port=8080

#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

#connect to SQL

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/poste-dev
spring.datasource.username=db_user
spring.datasource.password=db_pass

spring.jpa.database=mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate 